DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=
DB_PASS=
DB_DRIVER=mysql
TEMPLATE=default
BASE_URL=


EMAIL_TEMPLATE_PATH=
EMAIL_SENT_FROM=
EMAIL_REPLY_TO=
EMAIL_SENDER_NAME=PeekScope
EMAIL_HOST_NAME=mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=
EMAIL_PASSWORD=;
EMAIL_TIMEOUT=30